<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище practModelContainer" CdmEntityContainer="practEntities">
    <EntitySetMapping Name="product">
      <EntityTypeMapping TypeName="practModel.product">
        <MappingFragment StoreEntitySet="product">
          <ScalarProperty Name="sku" ColumnName="sku" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="category" ColumnName="category" />
          <ScalarProperty Name="manufacturer" ColumnName="manufacturer" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="short_description" ColumnName="short_description" />
          <ScalarProperty Name="product_url" ColumnName="product_url" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>