<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище practModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="sku" />
    </Key>
    <Property Name="sku" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" />
    <Property Name="category" Type="nvarchar(max)" />
    <Property Name="manufacturer" Type="nvarchar(max)" />
    <Property Name="description" Type="nvarchar(max)" />
    <Property Name="short_description" Type="nvarchar(max)" />
    <Property Name="product_url" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="Хранилище practModelContainer">
    <EntitySet Name="product" EntityType="Self.product" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>